<html>

   <head>

   <title>College social Network site</title>

   <style>

    body{

        margin: 0;

        padding: 0;

   }

   nav{

       width:100%;

       background: #80008036;

   }

   ul{

      padding:0;

      margin:0 0 0 150px;

      list-style:none;

   }

   li, img{

      float:left;

   }

   img{

      padding:5px;

      border:0px 0px 0px 0px;

   }

   .logo img{

      position:absolute;

      margin-top:15px;

      margin-left:10px;

   }

   nav a{

width:120px;

display:block;

padding:20px 15px;

text-decoration:none;

font-family:Arial;

color:#f2f2f2;

text-align:center;

}

</style>

</head>

<body>



<nav>

 
<router-outlet></router-outlet>

